{
  "name": "shopify-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "start": "npm-run-all -p theme:serve",
    "cheat": "opener https://www.shopify.com/partners/shopify-cheat-sheet",
    "clean": "rimraf ./shopify",
    "clean:unused": "rimraf ./shopify/.gitignore",
    "lint": "npm-run-all -p eslint checkTypes stylelint theme:check",
    "lint:fix": "npm-run-all eslint:fix stylelint:fix format",
    "checkTypes": "tsc --noEmit --skipLibCheck",
    "checkLicense": "license-checker --production",
    "test": "npm-run-all -p unit e2e",
    "unit": "jest --config .config/jest.config.ts",
    "unit:watch": "jest --watch --config .config/jest.config.ts",
    "e2e": "playwright test --config .config/playwright.config.ts",
    "e2e:headed": "playwright test --headed --config .config/playwright.config.ts",
    "e2e:install": "playwright install",
    "e2e:codegen": "playwright codegen --config .config/playwright.config.ts",
    "postInstall": "typesync",
    "newTheme": "npm-run-all theme:init clean:unused",
    "pull": "shopify theme pull -n --path=shopify",
    "pull:new": "mkdir shopify && shopify theme pull --path=shopify",
    "pull:dev": "shopify theme pull -d --path=shopify",
    "push": "shopify theme push -n --path=shopify",
    "push:dev": "shopify theme push -d --path=shopify",
    "push:upload": "shopify theme push -u --path=shopify",
    "preview:shopify": "shopify theme open",
    "share": "shopify theme share --path=shopify",
    "package": "npm-run-all theme:package",
    "theme:init": "shopify theme init shopify",
    "theme:serve": "shopify theme dev --path=shopify",
    "theme:list": "shopify theme list",
    "theme:package": "shopify theme package --path=shopify",
    "theme:check": "shopify theme check --path=shopify"
  },
  "devDependencies": {
    "@playwright/test": "^1.28.1",
    "npm-run-all": "^4.1.5",
    "typescript": "^4.6.4",
    "vite": "^3.2.3"
  }
}
